# ComputerExam

./: .gitignore  ComputerExam.sln
ComputerExam/: ComputerExam.csproj  Program.cs
ComputerExam/Common/: AuthOptions.cs  BaseService.cs  ExceptionMiddlewareExtension.cs  GenericRepository.cs  RoleInitializer.cs  UnitOfWork.cs
ComputerExam/Common/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
ComputerExam/Common/Logger/: FileLogger.cs  FileLoggerExtension.cs  FileLoggerProvider.cs
ComputerExam/Controllers/: AccountController.cs  AnswerBlankController.cs  AnswerController.cs  DsuController.cs  EmployeeController.cs  ExamStudentController.cs  ExamenController.cs  QuestionController.cs  RoleController.cs  TicketController.cs  UserController.cs
ComputerExam/DBService/: ApplicationContext.cs  RoleInitializer.cs
ComputerExam/Logger/: FileLogger.cs  FileLoggerExtension.cs  FileLoggerProvider.cs
ComputerExam/Logger/LogFile/: logFile.txt
ComputerExam/Models/: Answer.cs  Employee.cs  ExamStudent.cs  Examen.cs  Question.cs
ComputerExam/Properties/: launchSettings.json
ComputerExam/Repositories/: AnswerRepository.cs  ExamStudentRepository.cs  ExamenRepository.cs  QuestionRepository.cs
ComputerExam/Repositories/Interfaces/: IAnswerRepository.cs  IExamStudentRepository.cs  IExamenRepository.cs  IQuestionRepository.cs
ComputerExam/Services/: ExceptionMiddlewareExtension.cs  GeneratedExcelFile.cs
ComputerExam/Services/Interfaces/: IGeneratedExcelFile.cs
ComputerExam/Tasks/: ComputerExamSheduler.cs  EndAnswerBlankJob.cs  JobFactory.cs
DSUContextDBService/: DSUContextDBService.csproj
DSUContextDBService/DBService/: DSUContext.cs
DSUContextDBService/DbContext/: DSUContext.cs
DSUContextDBService/DbServices/: DSUContext.cs
DSUContextDBService/DtoModels/: Discipline.cs  StudentDto.cs
DSUContextDBService/Interface/: IDsuDbService.cs
DSUContextDBService/Models/: CaseCEdukind.cs  CaseCFaculty.cs  CaseCFilial.cs  CaseSDepartment.cs  CaseSSpecialization.cs  CaseSStudent.cs  CaseSSubject.cs  CaseSTeacher.cs  CaseSTplan.cs  CaseSTplandetail.cs  CaseUkoModule.cs
DSUContextDBService/Services/: DsuDbService.cs
DomainService/: DomainService.csproj
DomainService/DBService/: ApplicationContext.cs  RoleInitializer.cs
DomainService/DtoModels/: AnswerBlankAndTicketDto.cs  AnswerBlankDto.cs  EditDto.cs  ExamenDto.cs  ExamenStudentDto.cs  ForCheckingDto.cs  LoginDto.cs  RegistrationDto.cs  RolesDto.cs  StartExamenDto.cs  StudentForStatisticsDto.cs  StudentsDto.cs
DomainService/DtoModels/Account/: EditDto.cs  LoginDto.cs  LoginResponse.cs  RegistrationDto.cs  RolesDto.cs
DomainService/Entity/: Answer.cs  AnswerBlank.cs  Employee.cs  ExamStudent.cs  ExamTicket.cs  Examen.cs  Question.cs  Role.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Common/: GenericRepository.cs  LogHelper.cs
Infrastructure/Common/Interfaces/: IGenericRepository.cs
Infrastructure/Logger/LogFile/: logFile.txt
Infrastructure/Repositories/: AnswerBlankRepository.cs  AnswerRepository.cs  EmployeeRepository.cs  ExamStudentRepository.cs  ExamTicketRepository.cs  ExamenRepository.cs  QuestionRepository.cs  RoleRepository.cs
Infrastructure/Repositories/Interfaces/: IAnswerBlankRepository.cs  IAnswerRepository.cs  IEmployeeRepository.cs  IExamStudentRepository.cs  IExamTicketRepository.cs  IExamenRepository.cs  IQuestionRepository.cs  IRoleRepository.cs
